<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_movies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cinema"
            android:fontFamily="@font/permanent_marker_regular"
            android:onClick="onMoviesButtonClick"
            android:text="@string/movies_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_series"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/series"
            android:fontFamily="@font/permanent_marker_regular"
            android:onClick="onSeriesButtonClick"
            android:text="@string/series_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>