<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="0dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_backdrop"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_detail_overview"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_size_details_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_backdrop"
            tools:context=".MovieDetailFragment" />

        <TextView
            android:id="@+id/movie_detail_release"
            android:layout_width="239dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_overview" />

        <Button
            android:id="@+id/trailer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/trailer_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/movie_detail_release"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_overview"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="241dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin"
            android:paddingTop="2dp"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_release">

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="7dp"
                android:layout_height="24dp"
                android:layout_weight="10"
                android:contentDescription="@string/star_icon_description"
                app:srcCompat="@drawable/ic_star_filled" />

            <TextView
                android:id="@+id/movie_detail_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:gravity="start"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/font_size_item_details" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>